{
   "name": "zep-js",
   "version": "0.1.0",
   "description": "Zep JS Client",
   "main": "dist/index.js",
   "module": "dist/index.esm.js",
   "types": "dist/index.d.ts",
   "scripts": {
      "build": "tsc && tsc --module ESNext --outDir dist/esm",
      "start": "node dist/index.js",
      "dev": "ts-node src/main.ts",
      "clean": "rm -rf dist/*",
      "prepublishOnly": "npm run clean && npm run build",
      "prepare": "npm run build",
      "docbuild": "typedoc --out docs/ --excludePrivate --excludeInternal --excludeExternals src/"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/getzep/zep-client.git"
   },
   "keywords": [
      "zep",
      "client"
   ],
   "author": "Sharath Rajasekar <sharathr@gmail.com>",
   "license": "Apache 2.0",
   "dependencies": {
      "axios": "^1.4.0",
      "jaguarjs-jsdoc": "^1.1.0",
      "minami": "^1.2.3",
      "typescript": "^4.4.4"
   },
   "devDependencies": {
      "@types/node": "^16.9.1",
      "jsdoc": "^4.0.2",
      "taffydb": "^2.7.3",
      "ts-node": "^10.2.1",
      "typedoc": "^0.24.7"
   },
   "files": [
      "dist"
   ]
}
